-- import: ayushsoni1010.github.io/expander/assets

-- ds.page: Welcome to my demo [fastn](https://fastn.io) site
site-logo: $assets.files.images.logo.svg

Hey learners, This demo will show how to use the `Featured Components` directly so that you can utilise these to create your project.

-- ds.h1: How to use?

It's very simple like making a sandwich. Create new `.ftd` file and just say:

-- ds.code: `index.ftd` 
lang: ftd

\-- ds.page: Your page title goes here

Your page content goes here.

-- ds.h1: About this page

This page is created by using four packages. Thet are given below:

- doc-site
- expander
- admonitions
- color-schemes



-- end: ds.page
